$HOME/.config/nwg-dock-hyprland/style.css

window {
    background:#<wallbash_1xa1>;
    border: none;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }
  
  #box {
    padding: 2px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 2px;
    margin-top: 2px;
  }
  
  #active, button {
    border: none;
  }
  
  button, image {
    background: none;
    border-style: none;
    box-shadow: none;
  }
  
  button {
    padding: 2px;
  }
  
  button:hover {
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.25);
  }
