
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

exec-once = kdeconnect-indicator
exec-once = sh /home/dim/scripts/set-wallpaper.sh
exec-once = flatpak run --command=/app/bin/launch.sh com.core447.StreamController -b
exec-once = solaar --window=hide

